{
  "name": "ts-angular-redux",
  "version": "1.0.0",
  "description": "seed project using typescript, angular, redux, and systemjs",
  "keywords": [
    "angular",
    "redux",
    "seed",
    "systemjs",
    "typescript"
  ],
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\"",
    "build": "tsc -m system -outFile build.js app/app.module.ts --moduleResolution node -t es2015",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server"
  },
  "author": "Ryan Sheehan <rsheehan@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryansheehan/ts-angular-redux-seed.git"
  },
  "private": true,
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.7",
    "angular-material": "^1.1.0-rc.5",
    "angular-ui-router": "^0.3.1",
    "es6-promise": "^3.2.1",
    "immutable": "^3.8.1",
    "moment": "^2.14.1",
    "ng-redux": "^3.3.5-beta.1",
    "normalize.css": "^4.2.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "redux-ui-router": "^0.5.2",
    "systemjs": "^0.19.31",
    "ui-router-extras": "^0.1.2"
  },
  "devDependencies": {
    "@types/angular": "^1.5.16",
    "@types/angular-material": "^1.1.39",
    "@types/angular-ui-router": "^1.1.34",
    "@types/jquery": "^2.0.33",
    "@types/redux": "^3.6.31",
    "@types/redux-logger": "^2.6.32",
    "@types/redux-thunk": "^2.1.31",
    "@types/ui-router-extras": "0.0.31",
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2",
    "systemjs-builder": "^0.15.23",
    "typescript": "^2.0.3"
  }
}
